source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

# Use Puma as the app server
gem 'puma', '~> 3.0'
#gem 'carrierwave',  '0.11.2'
#gem 'mini_magick',  '4.5.1'
gem 'fog','1.38.0'
gem 'foundation-rails', '~> 6.3'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.1'
#gem 'rubyXL', '~> 3.3'
gem 'devise', '~> 4.2'
gem 'jwt', '~> 1.5', '>= 1.5.4'
gem 'rack-cors', '~> 0.4.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'factory_girl_rails', '~> 4.8'
  gem 'byebug', '~> 9.0', platform: :mri
  gem 'rspec-rails', '~> 3.5'
  gem 'rails-controller-testing', '~> 1.0'
  gem 'capybara', '~> 2.11'
end

group :development do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '~> 1.3'
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 2.0'
  gem 'spring-watcher-listen', '~> 2.0.0'
end


group :test do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '~> 1.3'
end

group :production do
   gem 'pg', '0.18.4'
   gem 'unicorn'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
